[core]
#app_directory = 'app'
directory_separator = "/"
core_pattern_directory = 'cvs'
core_api_directory = 'api'
core_library_directory = 'lib'
core_config_directory = 'config'
core_asset_directory = '.asset/core'
core_lang_directory = 'lang'
core_view_directory = 'view'
core_runtime_directory = 'runtime'
core_app_config_directory = 'config'
core_app_controller_directory = 'controller'
core_app_service_directory = 'service'
core_app_model_directory = 'model'
core_app_view_directory = 'view'
core_app_library_directory = 'lib'
core_app_api_directory = 'api'
core_app_asset_directory = 'asset'
core_app_language_directory = 'lang'
core_app_vendor_directory = 'vendor'
core_app_runtime_directory = 'runtime'
core_multi_apps = false
core_shared_path = '.shared'
core_shared_api_directory = 'api'
core_shared_controller_directory = 'controller'
core_shared_service_directory = 'service'
core_shared_model_directory = 'model'
core_shared_library_directory = 'lib'
core_shared_config_directory = 'config'
core_shared_language_directory = 'lang'
core_shared_runtime_directory = 'runtime'

default_config_file = "config.ini"

[runtime]
environment = "DEV" ; other value than 'DEV' will turn off error reporting
default_timezone = "Asia/Tokyo"
default_app = "sample"
default_controller = "home"
default_method = "index"
pretty_url = false